# mynote

./: README.md
mynote-android/app/: build.gradle  gradle.properties  proguard-rules.pro
mynote-android/app/src/main/: AndroidManifest.xml
mynote-android/app/src/main/java/com/xuyazhou/mynote/: MyApplication.java
mynote-android/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  grow_fade_in.xml  left_out.xml  shrink_fade_out.xml
mynote-android/app/src/main/res/drawable/: abc_dialog_material_background_dark.xml  abc_ratingbar_full_material.xml  action_bar_item_background_holo_dark.xml  action_bar_item_background_inverse.xml  bg_detail_attach_brown.xml  bg_detail_attach_dark.xml  bg_detail_attach_purple.xml  bg_detail_checklist.xml  bg_positive_button_pressed.xml  bg_positive_button_pressed_inverse.xml  bg_reminder_bar_brown.xml  bg_reminder_bar_dark.xml  bg_reminder_bar_light.xml  bg_reminder_bar_purple.xml  bg_widget.xml  circle_background_primary_error.xml  circle_bg.xml  drawer_shadow_light.xml  image_browser_title_bg.xml  item_background_holo_inverse_brown.xml  item_background_holo_inverse_light.xml  item_background_holo_purple.xml  item_foreground_holo_brown.xml  item_foreground_holo_dark.xml  item_foreground_holo_light.xml  item_foreground_holo_purple.xml  item_picture_background_holo_brown.xml  item_picture_background_holo_dark.xml  item_picture_background_holo_light.xml  item_picture_background_holo_purple.xml  lock_pattern_circle_error.xml  lock_pattern_circle_normal.xml  lock_pattern_circle_touch.xml  pro_dialog_bg.xml  progress_horizontal_holo_dark.xml  radial_time_picker_bg_dark.xml  radial_time_picker_bg_light.xml  seekbar_progress_brown.xml  seekbar_progress_dark.xml  seekbar_progress_light.xml  (+20 more)
mynote-android/app/src/main/res/layout/: action_bar_note_list_layout.xml  action_bar_view_note_detail.xml  action_mode_layout.xml  activity_account_info.xml  activity_file_browser.xml  activity_home.xml  activity_image_expand.xml  activity_login_index_layout.xml  activity_login_layout.xml  activity_main.xml  activity_note_detail.xml  activity_regist_acivity.xml  app_bar_main.xml  delete_confirm_dialog.xml  detail_edit_tool_bar.xml  detail_item_content.xml  detail_list_attach.xml  detail_list_checklist.xml  detail_list_image.xml  detail_reminder_bar.xml  dialog_note_detail.xml  dialog_pin_layout.xml  dialog_send.xml  dialog_send_type_item.xml  file_info.xml  file_item.xml  fingerprint_dialog_container.xml  grid_item_note_picture.xml  grid_item_note_text.xml  input_layout_pin.xml  list_item_attach_detail_layout.xml  list_item_note.xml  list_item_note_title.xml  list_item_radio_play_layout.xml  nav_header_main.xml  preference_category.xml  preference_category_divider.xml  preference_screen.xml  preference_screen_divider.xml  preference_screen_icon_font.xml  (+5 more)
mynote-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_mynotes_attach.xml  menu_mynotes_detail.xml  menu_mynotes_list.xml
mynote-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mynote-android/app/src/test/java/com/xuyazhou/mynote/: ExampleUnitTest.java
mynote-web/: .gitignore  README.md  build.gradle  settings.gradle
mynote-web/sql/: 2017-3-27.sql
mynote-web/src/main/java/com/xuyazhou/mynote/Utils/: BeanUtil.java  ExceptionUtil.java  FieldMapping.java  FileUtils.java  GsonUTCDateAdapter.java  ImageBase64Utils.java  JsonUtil.java  MD5Util.java  MessageUtil.java  QiniuUtils.java  ResultEnum.java  ResultEnumImp.java  SerializeUtil.java  TimeUtils.java
mynote-web/src/main/java/com/xuyazhou/mynote/config/: Constans.java
mynote-web/src/main/java/com/xuyazhou/mynote/controller/: LoginController.java  MeidaController.java  NoteController.java  RegisterController.java
mynote-web/src/main/java/com/xuyazhou/mynote/exception/: BaseException.java  DefineException.java  LoginException.java  MemberException.java  ParameterException.java  StateException.java
mynote-web/src/main/java/com/xuyazhou/mynote/filter/: SessionFilter.java
mynote-web/src/main/java/com/xuyazhou/mynote/handler/: IAttachHandler.java  ICheckListHandler.java  IFolderHandler.java  IMemberHandler.java  INoteHander.java
mynote-web/src/main/java/com/xuyazhou/mynote/handler/impl/: AttachHandler.java  CheckListHandler.java  MemberHandler.java  NoteHandler.java
mynote-web/src/main/java/com/xuyazhou/mynote/mapper/: AttachmentMapper.java  CheckListItemMapper.java  FolderMapper.java  MemberTokenMapper.java  NoteMapper.java  NoteSyncedJsonMapper.java  TableSeqMapper.java  UserMapper.java
mynote-web/src/main/java/com/xuyazhou/mynote/model/: Attachment.java  AttachmentExample.java  CheckListItem.java  CheckListItemExample.java  Folder.java  FolderExample.java  FolderWithBLOBs.java  MemberToken.java  MemberTokenExample.java  Note.java  NoteExample.java  NoteSyncedJson.java  TableSeq.java  TableSeqExample.java  User.java  UserExample.java
mynote-web/src/main/java/com/xuyazhou/mynote/model/bean/: MemberTokenBean.java  SyncJson.java  (+9 more)
mynote-web/src/main/java/com/xuyazhou/mynote/mybatis/: RedisCache.java
mynote-web/src/main/java/com/xuyazhou/mynote/service/: IMemberLoginRegistService.java  IMemberService.java  INoteSyncService.java
mynote-web/src/main/java/com/xuyazhou/mynote/web/: ResponseEntity.java
mynote-web/src/main/resources/config/: db.properties  log4j.properties  redis.properties  system.properties
mynote-web/src/main/resources/config/mybatis/: SqlMapConfig.xml  generatorConfig.xml  gradle.properties
mynote-web/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext-web.xml  springmvc.xml
mynote-web/src/main/resources/mapper/: AttachmentMapper.xml  CheckListItemMapper.xml  FolderMapper.xml  MemberTokenMapper.xml  NoteMapper.xml  NoteSyncedJsonMapper.xml  TableSeqMapper.xml  UserMapper.xml
mynote-web/src/main/webapp/: index.jsp
mynote-web/src/main/webapp/WEB-INF/: web.xml
mynote-web/src/test/java/com/xuyazhou/mynote/service/: IMemberServiceTest.groovy
(+195 files in other folders)
