<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reminder" android:title="@string/reminder"
        android:visible="false"
        />
    <item android:id="@+id/checklist" android:title="@string/checklist" />
    <item android:id="@+id/send" android:title="@string/menu_send" />
    <item android:id="@+id/find" android:title="@string/menu_find" />
    <item android:id="@+id/detail" android:title="@string/menu_detail" />
    <item android:id="@+id/delete" android:title="@string/delete" />
</menu>