<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0.0dip"
            app:contentInsetLeft="0.0dip"
            app:contentInsetRight="0.0dip"
            app:contentInsetStart="0.0dip"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="?g_Toolbar"
            app:title=""
            app:titleTextColor="@color/white_alpha_6">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.xuyazhou.mynote.common.widget.MyNoteSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:layout_behavior="com.xuyazhou.mynote.common.widget.FabAwareScrollingViewBehavior"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layoutManager="LinearLayoutManager" />

    </com.xuyazhou.mynote.common.widget.MyNoteSwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/action_bar_add_light" />

</android.support.design.widget.CoordinatorLayout>