<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detailpulldownbar_height"
    android:visibility="gone"
    android:layout_marginLeft="@dimen/window_margin"
    android:layout_marginRight="@dimen/window_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailpulldownbar_height"
        android:background="?itemSelectableBackground"
        android:gravity="center_vertical">

        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reminder_bar_light" />

        <com.xuyazhou.mynote.common.widget.IconTextView
            android:id="@+id/reminder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:text="@string/ic_svg_reminder_mini"
            android:textColor="?colorAccent"
            android:textSize="24.0sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_left"
            android:layout_toRightOf="@+id/reminder_icon"
            android:text="@string/detail_set_reminder"
            android:textColor="?textColorAccentPrimary"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:textColor="?textColorAccentSecondary"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>