<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7K4-Q8-nqp">
            <objects>
                <navigationController id="43N-XC-R5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsp-zc-ycv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGk-nX-Hv9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trF-aJ-2Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va5-yc-MzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="313"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="EfX-86-tH2">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="ehp-fg-yDd" customClass="LeftViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOG-MU-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-3e-E5m">
                                <rect key="frame" x="0.0" y="160" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ehp-fg-yDd" id="rYb-vW-7aT"/>
                                    <outlet property="delegate" destination="ehp-fg-yDd" id="2Vy-Oo-tKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq2-3e-E5m" firstAttribute="centerX" secondItem="bOG-MU-YKb" secondAttribute="centerX" id="4J7-oX-Aaa"/>
                            <constraint firstItem="cq2-3e-E5m" firstAttribute="centerY" secondItem="bOG-MU-YKb" secondAttribute="centerY" id="5Vn-so-uid"/>
                            <constraint firstItem="cq2-3e-E5m" firstAttribute="width" secondItem="bOG-MU-YKb" secondAttribute="width" id="7aY-AZ-SQY"/>
                            <constraint firstItem="cq2-3e-E5m" firstAttribute="top" secondItem="bOG-MU-YKb" secondAttribute="top" constant="160" id="7lF-K7-Nbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fds-Ei-iHu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cq2-3e-E5m" id="OFa-W2-bbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1H-rk-fOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399.1999999999998" y="331.48425787106447"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-0G-UC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Hu4-9a-EpR" customClass="NoteCell" customModule="MyNote_Ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu4-9a-EpR" id="z81-v5-cxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-wc-SO7">
                                                    <rect key="frame" x="12" y="66" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-ie-g2v">
                                                    <rect key="frame" x="275" y="10" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ENs-A7-xLv"/>
                                                        <constraint firstAttribute="height" constant="70" id="hrH-v0-saL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ceshi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-Qh-9pT">
                                                    <rect key="frame" x="10" y="10" width="257" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-ra-BZ7">
                                                    <rect key="frame" x="12" y="35" width="31" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCR-ie-g2v" firstAttribute="leading" secondItem="QnB-Qh-9pT" secondAttribute="trailing" constant="8" symbolic="YES" id="6dO-HT-7Bz"/>
                                                <constraint firstItem="xvh-ra-BZ7" firstAttribute="leading" secondItem="z81-v5-cxu" secondAttribute="leadingMargin" constant="-3" id="97h-ye-Ooa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4C6-wc-SO7" secondAttribute="trailing" constant="20" symbolic="YES" id="CzD-iw-HWh"/>
                                                <constraint firstItem="wCR-ie-g2v" firstAttribute="top" secondItem="QnB-Qh-9pT" secondAttribute="top" id="HUk-Dc-6d7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4C6-wc-SO7" secondAttribute="bottom" constant="1" id="L71-1W-n6a"/>
                                                <constraint firstAttribute="trailing" secondItem="wCR-ie-g2v" secondAttribute="trailing" constant="10" id="Ljn-2m-8dM"/>
                                                <constraint firstItem="wCR-ie-g2v" firstAttribute="centerY" secondItem="z81-v5-cxu" secondAttribute="centerY" id="V3d-dA-UrM"/>
                                                <constraint firstItem="xvh-ra-BZ7" firstAttribute="top" secondItem="QnB-Qh-9pT" secondAttribute="bottom" constant="5" id="cav-xV-Zyp"/>
                                                <constraint firstItem="4C6-wc-SO7" firstAttribute="top" secondItem="xvh-ra-BZ7" secondAttribute="bottom" constant="5" id="ftO-4o-sTM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvh-ra-BZ7" secondAttribute="trailing" constant="20" symbolic="YES" id="nak-qZ-mQ3"/>
                                                <constraint firstItem="QnB-Qh-9pT" firstAttribute="leading" secondItem="z81-v5-cxu" secondAttribute="leading" constant="10" id="q94-TO-B4z"/>
                                                <constraint firstItem="wCR-ie-g2v" firstAttribute="top" secondItem="z81-v5-cxu" secondAttribute="top" constant="10" id="rTF-OR-DM2"/>
                                                <constraint firstItem="xvh-ra-BZ7" firstAttribute="leading" secondItem="4C6-wc-SO7" secondAttribute="leading" id="t0X-1E-ZdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteCheck" destination="xvh-ra-BZ7" id="4sp-UY-CHH"/>
                                            <outlet property="noteContent" destination="QnB-Qh-9pT" id="Sc3-ic-i20"/>
                                            <outlet property="noteImage" destination="wCR-ie-g2v" id="mPu-hW-fwV"/>
                                            <outlet property="noteTime" destination="4C6-wc-SO7" id="c9e-Ef-7zY"/>
                                            <segue destination="gJN-DA-Rgw" kind="show" identifier="noteId" id="14M-Li-cki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zgi-eJ-Fgo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s12-il-zCf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-a8-afc" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="162.5" y="589" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.26121040239726029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6To-nJ-c5m"/>
                                    <constraint firstAttribute="height" constant="50" id="kWT-gi-oti"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gJN-DA-Rgw" kind="show" id="j31-Bp-A0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZg-a8-afc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeB-Az-q4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZg-a8-afc" secondAttribute="bottom" constant="28" id="mOA-iW-XJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xN7-jb-dwH"/>
                    <connections>
                        <outlet property="fabButton" destination="LZg-a8-afc" id="gkt-Gd-n7O"/>
                        <outlet property="tableView" destination="NrY-0G-UC8" id="Scv-Pz-AvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="312.59370314842579"/>
        </scene>
        <!--Settting View Controller-->
        <scene sceneID="mXA-AV-95s">
            <objects>
                <viewController storyboardIdentifier="SetttingViewController" id="y3A-Rg-duL" customClass="SetttingViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z3-rq-idj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-pF-hZQ">
                                <rect key="frame" x="23" y="212" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11y-vk-Z5D"/>
                                    <constraint firstAttribute="width" constant="329" id="akX-FZ-yAO"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logoutClick:" destination="y3A-Rg-duL" eventType="touchUpInside" id="E1c-D2-G9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HO-pF-hZQ" firstAttribute="top" secondItem="M1X-mo-3ku" secondAttribute="top" constant="192" id="T0L-WM-TW0"/>
                            <constraint firstItem="9HO-pF-hZQ" firstAttribute="centerX" secondItem="4Z3-rq-idj" secondAttribute="centerX" id="hEn-oL-IBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1X-mo-3ku"/>
                    </view>
                    <navigationItem key="navigationItem" id="20q-d8-krC"/>
                    <connections>
                        <outlet property="logoutButton" destination="9HO-pF-hZQ" id="MGQ-LB-pSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-po-w2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1039"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yf3-tN-3OG">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="tTW-Of-nwK" customClass="logInViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvH-OX-URF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-gG-uYR">
                                <rect key="frame" x="23" y="33" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="1yr-a0-0qS"/>
                                    <constraint firstAttribute="height" constant="40" id="94X-Wq-opl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-Iv-wf6">
                                <rect key="frame" x="23" y="148" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="PVP-i4-ECX"/>
                                    <constraint firstAttribute="height" constant="40" id="xPK-Kq-3BE"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginClick:" destination="tTW-Of-nwK" eventType="touchUpInside" id="S2G-IP-SGn"/>
                                    <action selector="registerClick:" destination="IK4-ci-JRV" eventType="touchUpInside" id="Lxg-jJ-gEt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-2R-bGq">
                                <rect key="frame" x="23" y="93" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1lq-BB-Tju"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="N3G-bR-Coe"/>
                                    <constraint firstAttribute="width" constant="329" id="cij-9S-dRn"/>
                                    <constraint firstAttribute="height" constant="40" id="uM6-9k-TBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-i5-Fza">
                                <rect key="frame" x="160" y="221" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSP-Iv-wf6" firstAttribute="top" secondItem="gMa-2R-bGq" secondAttribute="bottom" constant="15" id="Det-f8-ag2"/>
                            <constraint firstItem="sc3-gG-uYR" firstAttribute="leading" secondItem="gMa-2R-bGq" secondAttribute="leading" id="QiR-aP-Syn"/>
                            <constraint firstItem="sc3-gG-uYR" firstAttribute="centerX" secondItem="6pJ-i5-Fza" secondAttribute="centerX" id="SYA-D9-oXX"/>
                            <constraint firstItem="gMa-2R-bGq" firstAttribute="top" secondItem="sc3-gG-uYR" secondAttribute="bottom" constant="20" id="XX6-xv-fqa"/>
                            <constraint firstItem="6pJ-i5-Fza" firstAttribute="top" secondItem="bSP-Iv-wf6" secondAttribute="bottom" constant="33" id="agd-vh-4ve"/>
                            <constraint firstItem="sc3-gG-uYR" firstAttribute="centerX" secondItem="GvH-OX-URF" secondAttribute="centerX" id="k68-BB-7g8"/>
                            <constraint firstItem="sc3-gG-uYR" firstAttribute="top" secondItem="Ub1-cH-QVX" secondAttribute="top" constant="13" id="mc8-YO-fB0"/>
                            <constraint firstItem="bSP-Iv-wf6" firstAttribute="centerX" secondItem="6pJ-i5-Fza" secondAttribute="centerX" id="u51-kM-9Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ub1-cH-QVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGm-Y0-1w6"/>
                    <connections>
                        <outlet property="emailText" destination="sc3-gG-uYR" id="TDy-zH-0lW"/>
                        <outlet property="forgetText" destination="6pJ-i5-Fza" id="YRa-62-Cd4"/>
                        <outlet property="loginButton" destination="bSP-Iv-wf6" id="tEL-H9-PA2"/>
                        <outlet property="passwordText" destination="gMa-2R-bGq" id="DdU-Og-Nox"/>
                        <segue destination="llF-2s-2L2" kind="unwind" identifier="backTomain" unwindAction="backToMain:" id="RGx-vr-vJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is0-6y-mT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="llF-2s-2L2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="1010.6446776611695"/>
        </scene>
        <!--Userinfo View Controller-->
        <scene sceneID="81v-nv-hcg">
            <objects>
                <viewController storyboardIdentifier="UserinfoViewController" id="RFt-is-Jd3" customClass="UserinfoViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyT-zx-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMS-NI-P8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dvb-dT-fod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8n-9B-dzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="994"/>
        </scene>
        <!--Login Index View Controller-->
        <scene sceneID="Wsw-af-sxG">
            <objects>
                <viewController storyboardIdentifier="loginIndexViewController" id="FOj-lv-xmG" customClass="loginIndexViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1O-xc-K9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-Fk-IqU">
                                <rect key="frame" x="147" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5uL-hl-mOR"/>
                                    <constraint firstAttribute="height" constant="80" id="ds9-iu-tha"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-DV-6Yk">
                                <rect key="frame" x="48" y="389" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IWG-kt-NDl"/>
                                    <constraint firstAttribute="width" constant="280" id="uBg-w8-ccd"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="IK4-ci-JRV" kind="show" id="thG-EE-UUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-28-3RN">
                                <rect key="frame" x="48" y="475" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GQj-7p-Tr4"/>
                                    <constraint firstAttribute="width" constant="280" id="NVa-cr-TKf"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="tTW-Of-nwK" kind="show" id="iao-3c-F2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mynote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-dJ-7Zd">
                                <rect key="frame" x="169" y="231" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOw-dJ-7Zd" firstAttribute="centerX" secondItem="Y1O-xc-K9i" secondAttribute="centerX" id="7p1-TR-Y3m"/>
                            <constraint firstItem="DvT-28-3RN" firstAttribute="centerX" secondItem="Y1O-xc-K9i" secondAttribute="centerX" id="JQr-l9-jOH"/>
                            <constraint firstItem="RA3-Fk-IqU" firstAttribute="top" secondItem="CUh-6N-PG1" secondAttribute="top" constant="79" id="JzI-H2-eRP"/>
                            <constraint firstItem="RA3-Fk-IqU" firstAttribute="centerX" secondItem="Y1O-xc-K9i" secondAttribute="centerX" id="KPE-r2-AOE"/>
                            <constraint firstItem="DvT-28-3RN" firstAttribute="top" secondItem="Mez-DV-6Yk" secondAttribute="bottom" constant="46" id="U06-0x-DBG"/>
                            <constraint firstItem="CUh-6N-PG1" firstAttribute="bottom" secondItem="DvT-28-3RN" secondAttribute="bottom" constant="152" id="k0X-e6-J11"/>
                            <constraint firstItem="Mez-DV-6Yk" firstAttribute="centerX" secondItem="Y1O-xc-K9i" secondAttribute="centerX" id="nfF-bu-RpA"/>
                            <constraint firstItem="nOw-dJ-7Zd" firstAttribute="top" secondItem="RA3-Fk-IqU" secondAttribute="bottom" constant="25" id="nrN-t1-ckZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUh-6N-PG1"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVa-D7-ehn"/>
                    <connections>
                        <outlet property="loginButton" destination="DvT-28-3RN" id="Ide-eC-jZs"/>
                        <outlet property="logoView" destination="RA3-Fk-IqU" id="6iE-7T-9ok"/>
                        <outlet property="registerButton" destination="Mez-DV-6Yk" id="8UD-VG-aTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3d-CV-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1806.7466266866568"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uJe-yt-XFa">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="IK4-ci-JRV" customClass="RegisterViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nv-03-f8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-VQ-wYC">
                                <rect key="frame" x="23" y="183" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="4RF-Jy-KHK"/>
                                    <constraint firstAttribute="width" constant="329" id="QVp-Nr-gk3"/>
                                    <constraint firstAttribute="height" constant="40" id="hiF-vB-zAI"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerClick:" destination="IK4-ci-JRV" eventType="touchUpInside" id="Sbs-CT-x4i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-5C-W6L">
                                <rect key="frame" x="23" y="63" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HyL-R6-kdf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mjL-Uk-PwZ"/>
                                    <constraint firstAttribute="width" constant="329" id="mti-0q-iq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-CU-o59">
                                <rect key="frame" x="23" y="111" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="1CM-XR-fTI"/>
                                    <constraint firstAttribute="height" constant="40" id="8Q7-s0-bVz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66l-VQ-wYC" firstAttribute="centerX" secondItem="8Nv-03-f8T" secondAttribute="centerX" id="KNm-as-jrb"/>
                            <constraint firstItem="uZq-5C-W6L" firstAttribute="centerX" secondItem="rPG-CU-o59" secondAttribute="centerX" id="UFN-4s-itP"/>
                            <constraint firstItem="uZq-5C-W6L" firstAttribute="centerX" secondItem="8Nv-03-f8T" secondAttribute="centerX" id="WI2-EU-Te6"/>
                            <constraint firstItem="66l-VQ-wYC" firstAttribute="top" secondItem="rPG-CU-o59" secondAttribute="bottom" constant="20" id="ha8-Sy-gEM"/>
                            <constraint firstItem="uZq-5C-W6L" firstAttribute="top" secondItem="L6N-1N-P9F" secondAttribute="top" constant="43" id="qhw-Rh-CbN"/>
                            <constraint firstItem="rPG-CU-o59" firstAttribute="top" secondItem="uZq-5C-W6L" secondAttribute="bottom" constant="20" id="xq6-qS-2fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6N-1N-P9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lq9-KM-sFg"/>
                    <connections>
                        <outlet property="emailText" destination="uZq-5C-W6L" id="nPf-I6-sDL"/>
                        <outlet property="loginButton" destination="66l-VQ-wYC" id="WN2-j0-t4o"/>
                        <outlet property="passwordText" destination="rPG-CU-o59" id="4Gy-RV-5r6"/>
                        <segue destination="n36-ve-VaH" kind="unwind" identifier="backTomain" unwindAction="backToMain:" id="HhV-es-nJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFc-VU-Lu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n36-ve-VaH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1785"/>
        </scene>
        <!--Note Deatils Table View Controller-->
        <scene sceneID="iiX-SR-1cJ">
            <objects>
                <tableViewController id="gJN-DA-Rgw" customClass="NoteDeatilsTableViewController" customModule="MyNote_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZx-cK-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteContentCell" id="KSw-Ua-2Jn" userLabel="noteContentCell" customClass="NoteContentCell" customModule="MyNote_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSw-Ua-2Jn" id="HV6-2R-hyS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="255" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50N-7y-Wj7">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="50N-7y-Wj7" secondAttribute="trailing" constant="15" id="aI5-fS-jif"/>
                                        <constraint firstItem="50N-7y-Wj7" firstAttribute="top" secondItem="HV6-2R-hyS" secondAttribute="top" id="ftr-Xl-fw1"/>
                                        <constraint firstItem="50N-7y-Wj7" firstAttribute="leading" secondItem="HV6-2R-hyS" secondAttribute="leading" constant="15" id="mFg-ZK-gaV"/>
                                        <constraint firstAttribute="bottom" secondItem="50N-7y-Wj7" secondAttribute="bottom" id="vUr-Qs-AmK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiTextview" destination="50N-7y-Wj7" id="aMQ-nA-GLI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListCell" id="o3F-OF-7Td" userLabel="checkListCell" customClass="NoteCheckListCell" customModule="MyNote_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3F-OF-7Td" id="vnH-n9-A32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-lM-xPi" customClass="CheckboxButton" customModule="MyNote_Ios" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="LJp-Vi-W8G"/>
                                                <constraint firstAttribute="height" constant="15" id="vOn-k6-AfQ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didToggleCheckBoxButton:" destination="gJN-DA-Rgw" eventType="valueChanged" id="mFN-7t-Sri"/>
                                            </connections>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="254" contentMode="scaleToFill" scrollEnabled="NO" text="xyxxxyyx" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-3n-Te4">
                                            <rect key="frame" x="45" y="0.0" width="330" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pim-3n-Te4" firstAttribute="leading" secondItem="vnH-n9-A32" secondAttribute="leading" constant="45" id="9QO-Nv-a1j"/>
                                        <constraint firstItem="L1a-lM-xPi" firstAttribute="top" secondItem="vnH-n9-A32" secondAttribute="top" constant="10" id="OK3-Nv-hgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Pim-3n-Te4" secondAttribute="bottom" id="ewL-5o-Ujm"/>
                                        <constraint firstItem="Pim-3n-Te4" firstAttribute="top" secondItem="vnH-n9-A32" secondAttribute="top" id="pHP-ij-6cR"/>
                                        <constraint firstAttribute="trailing" secondItem="Pim-3n-Te4" secondAttribute="trailing" id="rHJ-6q-Pwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="L1a-lM-xPi" firstAttribute="leading" secondItem="o3F-OF-7Td" secondAttribute="leading" constant="15" id="BJO-t7-5fX"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkBox" destination="L1a-lM-xPi" id="hEq-QS-vhe"/>
                                    <outlet property="checkText" destination="Pim-3n-Te4" id="6c6-jx-bIE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notePhotoCell" rowHeight="160" id="L6g-wP-d8s" userLabel="notePhotoCell" customClass="NotePhotoCell" customModule="MyNote_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6g-wP-d8s" id="dBJ-f5-yAN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-5T-cIl">
                                            <rect key="frame" x="0.0" y="4" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="1vr-EM-vZc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bQl-5T-cIl" firstAttribute="top" secondItem="dBJ-f5-yAN" secondAttribute="topMargin" constant="-7" id="c2A-yL-dRM"/>
                                        <constraint firstItem="bQl-5T-cIl" firstAttribute="leading" secondItem="dBJ-f5-yAN" secondAttribute="leading" id="hjR-c8-wxA"/>
                                        <constraint firstItem="bQl-5T-cIl" firstAttribute="centerY" secondItem="dBJ-f5-yAN" secondAttribute="centerY" id="tgt-ZN-6DK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bQl-5T-cIl" firstAttribute="width" secondItem="L6g-wP-d8s" secondAttribute="width" id="0HV-rL-yx7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageview" destination="bQl-5T-cIl" id="HU6-Jy-vN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJN-DA-Rgw" id="n3w-ZY-NN3"/>
                            <outlet property="delegate" destination="gJN-DA-Rgw" id="gyh-A4-5Vq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTh-Hf-fcq"/>
                    <connections>
                        <outlet property="tabview" destination="uZx-cK-ppC" id="Yvb-OT-S1c"/>
                        <segue destination="ceI-1L-TcZ" kind="unwind" identifier="refreshListData" unwindAction="refreshListDataWithSegue:" id="ejF-zH-Lwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faB-md-TYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ceI-1L-TcZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="312.59370314842579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j31-Bp-A0A"/>
    </inferredMetricsTieBreakers>
</document>
