# 将jdbc.jarDirection后的内容更改为gradle下载的
# mysql-connector-java-5.1.x.jar所在的路径，gradle自动下载的路径如下所示
jdbc.jarDirection=/Users/lampard/Library/Preferences/IntelliJIdea2017.1/\
  jdbc-drivers/mysql-connector-java-5.1.40-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mynote?serverTimezone=UTC
jdbc.user=root
jdbc.pass=xyz501810074